{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="{% static 'img/favicon.ico' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>WITH</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <!-- jquery-->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Bootstrap core CSS     -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="{% static 'css/light-bootstrap-dashboard.css' %}?v=2.0.0" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{% static 'css/demo.css' %}" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <!-- chart.js cdn 코드-->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- google icon-->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="{% static "img/sidebar-5.jpg" %}">
        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="/account/login" class="simple-text">
                    <img src="{% static 'img/emotion.png' %}" style="width: 60px; height:60px;"/>
                    <i>WITH</i>
                </a>
            </div>
        </div>
    </div>
    <div class="main-panel">
        <nav class="navbar navbar-expand-lg " color-on-scroll="500">
            <div class="container-fluid">
                <a class="navbar-brand" href="#pablo">JOIN</a>
                <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar burger-lines"></span>
                    <span class="navbar-toggler-bar burger-lines"></span>
                    <span class="navbar-toggler-bar burger-lines"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/account/login">
                                <span class="no-icon">Account</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="no-icon">Dropdown</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'account:logout' %}">
                                <span class="no-icon">Log out</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container-fluid center">
                <div id="login-page" class="row" >
                    <div class="col-md-4 s12 z-depth-4 card-panel" style="margin: auto;">
                        <form class="login-form">
                            <div class="row">
                                <div class="input-field col s12 center">
                                    <h5>JOIN</h5>
                                </div>
                            </div>

                            <div class="row margin">
                                <div class="input-field col s12">
                                    <!-- <i class="mdi-social-person-outline prefix"></i> -->
                                    <i class="material-icons prefix">account_circle</i>
                                    <input id="id" name="id" type="text"/>
                                    <label for="id">ID</label>
                                </div>
                            </div>

                            <div class="row margin">
                                <div class="input-field col s12">
                                    <!-- <i class="mdi-action-lock-outline prefix"></i> -->
                                    <i class="material-icons prefix">vpn_key</i>
                                    <input id="password" name="password" type="password"/>
                                    <label for="password">Password</label>
                                </div>
                            </div>

                            <div class="row margin">
                                <div class="input-field col s12">
                                    <!-- <i class="mdi-action-lock-outline prefix"></i> -->
                                    <i class="material-icons prefix">vpn_key</i>
                                    <input id="password_a" name="cpassword" type="password"/>
                                    <label for="password_a">Password again</label>
                                </div>
                            </div>
                            <div class="row margin">
                                <div class="input-field col s12">
                                    <!-- <i class="mdi-social-person-outline prefix"></i> -->
                                    <i class="material-icons prefix">group</i>
                                    <input id="name" name="name" type="text" style="cursor: auto;"/>
                                    <label for="name">Name</label>
                                </div>
                            </div>
                            <div class="row margin">
                                <div class="input-field col s12">
                                    <!-- <i class="mdi-social-person-outline prefix"></i> -->
                                    <i class="material-icons prefix">email</i>
                                    <input id="email" name="email" type="email" style="cursor: auto;"/>
                                    <label for="email">Email</label>
                                </div>
                            </div>
                            <div class="row margin">
                                <div class="input-field col s12">
                                    <!-- <i class="mdi-social-person-outline prefix"></i> -->
                                    <i class="material-icons prefix">call</i>
                                    <input id="contact" name="contact" type="tel" style="cursor: auto;"/>
                                    <label for="contact">Contact</label>
                                </div>
                            </div>
                            <div class="row margin">
                                <div class="input-field col s6">
                                    <!-- <i class="mdi-social-person-outline prefix"></i> -->
                                    <i class="material-icons prefix">group_add</i>
                                    <input id="user_id" name="user_id" type="text" style="cursor: auto;"/>
                                    <label for="user_id">User ID</label>
                                </div>
                                <div class="input-field col s6">
                                    <!-- <i class="mdi-social-person-outline prefix"></i> -->
{#                                    <i class="material-icons prefix">group_add</i>#}
                                    <input id="user_name" name="user_name" type="text" style="cursor: auto;"/>
                                    <label for="user_name">User Name</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col-md-12 s12">
                                    <button type="button" id="join_button" class="btn waves-effect waves-light col s12">REGISTER NOW
                                    </button>
                                </div>
                                <div class="input-field col s12">
                                    <p class="margin center medium-small sign-up">이미 계정이 있습니까?<a
                                            href="/account/login"> Login</a></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<!--   Core JS Files   -->
<script src="{% static 'js/core/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/core/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/core/bootstrap.min.js' %}" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="{% static 'js/plugins/bootstrap-switch.js' %}"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="{% static 'js/plugins/chartist.min.js' %}"></script>
<!--  Notifications Plugin    -->
<script src="{% static 'js/plugins/bootstrap-notify.js' %}"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="{% static 'js/light-bootstrap-dashboard.js' %}?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="{% static 'js/demo.js' %}"></script>
{#<script type="text/javascript">#}
{#    $(document).ready(function () {#}
{#        // Javascript method's body can be found in assets/js/demos.js#}
{#        demo.initDashboardPageCharts();#}
{##}
{#        demo.showNotification();#}
{##}
{#    });#}
{#</script>#}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script>
    function checks() {
        var getMail = RegExp(/^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/);
        var getCheck = RegExp(/^[a-zA-Z0-9]{4,12}$/);
        var getName = RegExp(/^[가-힣]+$/);
        {#var getTel = RegExp(/^[0-9]/);#}

        <!-- 아이디 공백-->
        if ($("#id").val() == "") {
            alert("아이디를 입력해주세요");
            $("#id").focus();
            return false;
        }
        <!-- 패스워드 공백-->
        if ($("#password").val() == "") {
            alert("패스워드를 입력해주세요");
            $("#password").focus();
            return false;
        }
        <!-- 아이디, 패스워드 같음-->
        if ($("#id").val() == $("#password").val()) {
            alert("아이디와 비밀번호가 같습니다");
            $("#password").val("");
            $("#password").focus();
            return false;
        }
        <!-- 비밀번호 유효성-->
        if (!getCheck.test($("#password").val())) {
            alert("비밀번호 양식에 맞게 입력해주세요");
            $("#password").val("");
            $("#password").focus();
            return false;
        } else if (($("#password").val()).length < 8) {
            alert("비밀번호 양식(8~20자 이내)에 맞게 입력해주세요");
            $("#password").val("");
            $("#password").focus();
            return false;
        }

        <!-- 이름 공백-->
        if ($("#name").val() == "") {
            alert("이름을 입력해주세요");
            $("#name").focus();
            return false;
        }
        <!-- 이름 유효성 검사-->
        if (!getName.test($("#name").val())) {
            alert("이름형식에 맞게 입력해주세요")
            $("#name").val("");
            $("#name").focus();
            return false;
        }

        <!--이메일 공백 검사-->
        if ($("#email").val() == "") {
            alert("이메일을 입력해주세요");
            $("#email").focus();
            return false;
        }
        <!-- 이메일 유효성-->
        if (!getMail.test($("#email").val())) {
            alert("이메일형식에 맞게 입력해주세요")
            $("#email").val("");
            $("#email").focus();
            return false;
        }


        <!-- 전화번호 공백-->
        if ($("#contact").val() == "") {
            alert("전화번호를 입력해주세요");
            $("#contact").focus();
            return false;
        }
        return true;
    }

    <!-- 검사하고 회원가입-->
    $('#join_button').click(function () {
        if (checks()) {
            let id = $('#id').val();
            let password = $('#password').val();
            let name = $('#name').val();
            let email = $('#email').val();
            let phonenumber = $('#contact').val();
            let user_id = $('#user_id').val();
            let user_name = $('#user_name').val();

            $.ajax({
                url: "/account/join/",
                data: {
                    id: id,
                    user_id: user_id,
                    email: email,
                    password: password,
                    name: name,
                    user_name: user_name,
                    phonenumber: phonenumber
                },
                type: "POST",
                success: function (data) {
                    console.log("성공");
                    alert("회원가입 성공했습니다. 로그인해주세요.");
                    location.replace('/account/login');
                },
                error: function (request, status, error) {
                    console.log("에러");
                    alert("대상자 번호를 확인해주세요.");
                    location.replace('/account/join');
                },
                complete: function () {
                    console.log("완료");
                }
            });
        } else {
            return false;
        }
    });
</script>
<script>
    {#$(".login-form").validate({#}
    {#    rules: {#}
    {#        username: {#}
    {#            required: true,#}
    {#            minlength: 4#}
    {#        },#}
    {#        email: {#}
    {#            required: true,#}
    {#            email: true#}
    {#        },#}
    {#        password: {#}
    {#            required: true,#}
    {#            minlength: 5#}
    {#        },#}
    {#        cpassword: {#}
    {#            required: true,#}
    {#            minlength: 5,#}
    {#            equalTo: "#password"#}
    {#        }#}
    {#    },#}
    {#    //For custom messages#}
    {#    messages: {#}
    {#        username: {#}
    {#            required: "Enter a username",#}
    {#            minlength: "Enter at least 4 characters"#}
    {#        }#}
    {#    },#}
    {#    errorElement: 'div',#}
    {#    errorPlacement: function (error, element) {#}
    {#        var placement = $(element).data('error');#}
    {#        if (placement) {#}
    {#            $(placement).append(error)#}
    {#        } else {#}
    {#            error.insertAfter(element);#}
    {#        }#}
    {#    }#}
//    {#});#}
</script>
</html>