{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="{% static 'img/favicon.ico' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>WITH</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

        <!-- jquery-->
<!--    <script src="http://code.jquery.com/jquery-latest.min.js"></script>-->

    <!-- Bootstrap core CSS     -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="{% static 'css/light-bootstrap-dashboard.css' %}?v=2.0.0" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{% static 'css/demo.css' %}" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!--    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<!--    <link rel="stylesheet" type="text/css" href="{%static '/css/messages.css' %}"/>-->
<!--    <script src="{%static '/js/messages.js'%}"></script>-->

        <!-- text to spich -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="description" content="Kakao Talk Clone Chat Page">
        <meta name="robotos" content="noindex, nofollow">
        <link rel="stylesheet" href="{% static './css/chat-room.css'%}">
        <link rel="stylesheet" href="{% static './css/general.css'%}">
        <link rel="stylesheet" href="fontello/css/fontello.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJ6DWYVMSN"></script>
    <script>
    function gtag(){
    dataLayer.push(arguments)
    }window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KJ6DWYVMSN");</script>
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">if(!wcs_add)var wcs_add={};wcs_add.wa="ccc843267afed8",window.wcs&&wcs_do();</script>
    <script data-ad-client="ca-pub-8023728802418443" defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- chart.js cdn 코드-->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>


    {% block header %}
    {% endblock %}
</head>

<body>

<div class="wrapper">
    {% block sidebar %}
    {% endblock %}
    <div class="main-panel">
        {% block navbar %}
        {% endblock %}

        {% block content %}
        {% endblock %}

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy;
                    <script>document.write(new Date().getFullYear())</script>
                    <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>
    </div>
</div>
</body>
<!--   Core JS Files   -->
<!--<script src="{% static 'js/core/jquery.3.2.1.min.js' %}" type="text/javascript"></script>-->
<!--<script src="{% static 'js/core/popper.min.js' %}" type="text/javascript"></script>-->
<!--<script src="{% static 'js/core/bootstrap.min.js' %}" type="text/javascript"></script>-->
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<!--<script src="{% static 'js/plugins/bootstrap-switch.js' %}"></script>-->
<!--  Google Maps Plugin    -->

<!--  Chartist Plugin  -->
<!--<script src="{% static 'js/plugins/chartist.min.js' %}"></script>-->
<!--  Notifications Plugin    -->
<!--<script src="{% static 'js/plugins/bootstrap-notify.js' %}"></script>-->
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="{% static 'js/light-bootstrap-dashboard.js' %}?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="{% static 'js/demo.js' %}"></script>
{#<script type="text/javascript">#}
{#    $(document).ready(function () {#}
{#        // Javascript method's body can be found in assets/js/demos.js#}
{#        demo.initDashboardPageCharts();#}
{##}
{#        demo.showNotification();#}
{##}
{#    });#}
{#</script>#}
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"-->
<!--        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"-->
<!--        crossorigin="anonymous"></script>-->
{% block script %}
{% endblock %}
</html>